; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
framework = arduino
monitor_speed = 115200

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DLOG_LOCAL_LEVEL=4
lib_deps = 
	arminjo/ServoEasing@^3.2.1
	madhephaestus/ESP32Servo@^1.1.2
